{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyP8x/3lW6CluZG55ZgvbdxJ"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["1. What is a RESTful API?\n",">> A RESTful API is a type of web service based on REST (Representational State Transfer) architecture. It uses standard HTTP methods like GET (to retrieve data), POST (to create), PUT (to update), and DELETE (to remove). Each resource, such as a user or product, is identified by a unique URL. RESTful APIs are stateless, meaning each request is independent and contains all the information needed to process it. Data is typically exchanged in JSON or XML format, making it easy to use across different platforms and languages.\n"],"metadata":{"id":"JpUcmy0UuO-l"}},{"cell_type":"markdown","source":["2. Explain the concept of API specification.\n",">> API specification is a detailed description of how an API works and how developers should use it. It defines the rules, endpoints (URLs), request methods (like GET or POST), parameters, request and response formats, authentication methods, and error handling.\n","\n","Basically, it acts as a clear contract between the API provider and users, ensuring everyone understands how to interact with the API correctly and consistently. Examples of API specification formats include OpenAPI (formerly Swagger) and RAML.\n",""],"metadata":{"id":"EKkBCvAywIf2"}},{"cell_type":"markdown","source":["3. What is Flask, and why is it popular for building APIs?\n",">> Flask is a lightweight web framework for Python that makes it easy to build web applications and APIs. It provides the essential tools and features to create routes, handle requests, and manage responses without much overhead or complexity.\n","\n","Flask is popular for building APIs because it’s simple, flexible, and easy to learn. It lets developers quickly set up endpoints, supports extensions for added functionality, and doesn’t force a particular project structure—giving you freedom to design your API the way you want. Plus, it integrates well with other Python libraries, making it a favorite choice for small to medium-sized API projects.\n"],"metadata":{"id":"8FvwG-pbypBd"}},{"cell_type":"markdown","source":["4. What is routing in Flask?\n",">> In Flask, **routing** is the process of defining URLs (routes) that your web application or API will respond to. It maps a specific URL pattern to a Python function, called a **view function**, which gets executed when that URL is accessed.\n","\n","For example, if you create a route for `/hello`, whenever a user visits `yourdomain.com/hello`, Flask runs the associated function and returns a response.\n","\n","Routing is how Flask knows what code to run based on the web request’s URL.\n"],"metadata":{"id":"kv5h9CsAzDtN"}},{"cell_type":"markdown","source":["5. How do you create a simple Flask application?\n","To create a simple Flask application, you follow these basic steps:\n","\n","1.**Install Flask**: Make sure Flask is installed in your Python environment.\n","\n","2.**Import Flask**: Import the Flask class from the flask module.\n","\n","3.**Create an app instance**: Initialize a Flask application by creating an instance of the Flask class.\n","\n","4.**Define routes**: Use the `@app.route()` decorator to map URLs to Python functions (called view functions) that handle requests and return responses.\n","\n","5.**Run the app**: Use `app.run()` to start the development server and make the app accessible.\n","\n","This creates a basic web server that listens for incoming HTTP requests and responds based on the routes you define.\n","\n","\n","4.Open your browser and go to `http://127.0.0.1:5000/` — you’ll see **\"Hello, world!\"**\n","\n","This is the simplest Flask app, with one route (`/`) that returns a text response.\n"],"metadata":{"id":"ojn91QO8zPDc"}},{"cell_type":"markdown","source":["6. What are HTTP methods used in RESTful APIs?\n",">> The main HTTP methods used in RESTful APIs are:\n","\n","* **GET**: Retrieve data or resources from the server.\n","* **POST**: Create a new resource on the server.\n","* **PUT**: Update an existing resource completely.\n","* **PATCH**: Partially update an existing resource.\n","* **DELETE**: Remove a resource from the server.\n","\n","These methods help define the action to be performed on the resources identified by URLs.\n"],"metadata":{"id":"WggXdJPx0fsc"}},{"cell_type":"markdown","source":["7. What is the purpose of the @app.route() decorator in Flask?\n",">> The `@app.route()` decorator in Flask is used to **define a URL route** for your web application or API. It tells Flask which URL should trigger the execution of the function that follows it.\n","\n","In other words, it maps a specific web address (route) to a Python function that handles the request and returns a response. This is how you create different pages or API endpoints in Flask.\n"],"metadata":{"id":"23OoXC8-0sFb"}},{"cell_type":"markdown","source":["8. What is the difference between GET and POST HTTP methods?\n",">> The main differences between **GET** and **POST** HTTP methods are:\n","\n","* **GET**:\n","\n","  * Used to **retrieve** data from the server.\n","  * Sends data as part of the URL (query parameters).\n","  * Requests are **idempotent** and safe (don’t change server data).\n","  * Limited data length due to URL size restrictions.\n","  * Responses can be cached and bookmarked.\n","\n","* **POST**:\n","\n","  * Used to **send** data to the server, often to **create** or **update** resources.\n","  * Sends data in the request body, not visible in the URL.\n","  * Requests can change server state (not idempotent).\n","  * No significant data size limits like GET.\n","  * Responses are usually not cached.\n","\n","In short, use GET to fetch data, and POST to submit or change data.\n"],"metadata":{"id":"g2bucvMt1NKk"}},{"cell_type":"markdown","source":["9. How do you handle errors in Flask APIs?\n",">> In Flask APIs, errors are handled by:\n","\n","1.**Using try-except blocks** inside your route functions to catch exceptions and return custom error messages.\n","\n","2.**Returning proper HTTP status codes** (like 404 for Not Found, 400 for Bad Request) along with error messages in the response.\n","\n","3.**Defining error handlers** with the `@app.errorhandler()` decorator to catch specific HTTP errors globally and respond with custom JSON or messages.\n","\n","For example, you can create a handler for 404 errors to return a JSON response instead of the default HTML page.\n","\n","This helps your API communicate problems clearly and consistently to clients.\n"],"metadata":{"id":"QLRBzUaz1cdM"}},{"cell_type":"markdown","source":["10. How do you connect Flask to a SQL database?\n",">> To connect Flask to a SQL database, you typically follow these steps:\n","\n","1.**Choose a database and driver**: For example, SQLite, MySQL, or PostgreSQL, and install the appropriate Python library (like `sqlite3`, `mysql-connector-python`, or `psycopg2`).\n","\n","2.**Install an ORM or database toolkit (optional but common)**: Many use **SQLAlchemy**, which simplifies database operations and integrates well with Flask.\n","\n","3.**Configure the database URI** in your Flask app’s configuration to specify the database location and credentials.\n","\n","4.**Initialize the database connection**: If using SQLAlchemy, you create an instance of `SQLAlchemy` and bind it to your Flask app.\n","\n","5.**Define models** (tables) as Python classes if using an ORM.\n","\n","6.**Perform database operations**: Use the ORM or raw SQL queries within your route functions to interact with the database.\n","\n","Example with Flask-SQLAlchemy:\n","\n","```python\n","from flask import Flask\n","from flask_sqlalchemy import SQLAlchemy\n","\n","app = Flask(__name__)\n","app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///mydatabase.db'\n","db = SQLAlchemy(app)\n","\n","class User(db.Model):\n","    id = db.Column(db.Integer, primary_key=True)\n","    name = db.Column(db.String(50))\n","\n","# Then you can create, query, update, or delete users via the User model.\n","```\n","\n","This setup connects Flask to a SQL database and allows you to manage data easily.\n"],"metadata":{"id":"8VZZAsAq13Cr"}},{"cell_type":"markdown","source":["11. What is the role of Flask-SQLAlchemy?\n",">> **Flask-SQLAlchemy** is an extension for Flask that adds support for **SQLAlchemy**, a powerful SQL toolkit and Object-Relational Mapper (ORM) for Python.\n","\n","### Its main roles are:\n","\n","1. **Simplifies database integration**: Makes it easy to connect Flask apps to databases like SQLite, MySQL, or PostgreSQL.\n","\n","2. **Provides ORM capabilities**: Lets you define database tables as Python classes (models), so you can work with database records like Python objects instead of writing raw SQL.\n","\n","3. **Manages database sessions**: Automatically handles database connections and transactions.\n","\n","4. **Integrates smoothly with Flask**: Uses Flask's configuration and app context to manage settings and resources cleanly.\n","\n","In short, Flask-SQLAlchemy makes it easier and more Pythonic to interact with databases in Flask applications.\n"],"metadata":{"id":"q3mPid63REFT"}},{"cell_type":"markdown","source":["12. What are Flask blueprints, and how are they useful?\n",">> **Flask Blueprints** are a way to organize a Flask application into smaller, reusable, and modular components. They allow you to group related routes, templates, static files, and other functionality.\n","\n","### Why Blueprints are Useful:\n","\n","1.**Modularity**: Let you split large apps into separate pieces (e.g., auth, admin, user), making code easier to manage.\n","\n","2.**Reusability**: You can reuse a blueprint across different projects or parts of the same app.\n","\n","3.**Cleaner structure**: Keeps your main application file clean by separating logic into different files.\n","\n","4.**Team collaboration**: Makes it easier for multiple developers to work on different parts of the app.\n","\n","### Example:\n","\n","```python\n","# In auth.py\n","from flask import Blueprint\n","\n","auth_bp = Blueprint('auth', __name__)\n","\n","@auth_bp.route('/login')\n","def login():\n","    return \"Login Page\"\n","\n","# In main app\n","from flask import Flask\n","from auth import auth_bp\n","\n","app = Flask(__name__)\n","app.register_blueprint(auth_bp)\n","```\n","\n","This way, Flask Blueprints help structure and scale your application effectively.\n"],"metadata":{"id":"1ACeZ46BRX3a"}},{"cell_type":"markdown","source":["13. What is the purpose of Flask's request object?\n",">> The purpose of Flask's **`request`** object is to provide access to the data and information sent by the client (usually a browser or API consumer) in an HTTP request.\n","\n","### Key uses of `request`:\n","\n","* **Access form data**: `request.form['name']` (from HTML forms)\n","* **Get JSON data**: `request.get_json()` (from API clients)\n","* **Retrieve query parameters**: `request.args['key']`\n","* **Read headers**: `request.headers`\n","* **Check request method**: `request.method`\n","* **Access uploaded files**: `request.files`\n","\n","In short, `request` lets your Flask app read and handle incoming data from the client.\n"],"metadata":{"id":"jxyLqHISRo8i"}},{"cell_type":"markdown","source":["14. How do you create a RESTful API endpoint using Flask?\n",">> To create a RESTful API endpoint using Flask, follow these steps:\n","\n","1.**Import Flask and create an app**\n","2.**Define a route** using `@app.route()`\n","3.**Specify allowed HTTP methods**\n","4.**Write a function to handle the request and return a response**\n","\n","### Example:\n","\n","```python\n","from flask import Flask, jsonify, request\n","\n","app = Flask(__name__)\n","\n","# GET endpoint to retrieve data\n","@app.route('/api/user/<int:user_id>', methods=['GET'])\n","def get_user(user_id):\n","    # Sample data (in real apps, you'd fetch from a database)\n","    user = {\"id\": user_id, \"name\": \"Bijay\"}\n","    return jsonify(user), 200\n","\n","# POST endpoint to create a user\n","@app.route('/api/user', methods=['POST'])\n","def create_user():\n","    data = request.get_json()\n","    return jsonify({\"message\": \"User created\", \"user\": data}), 201\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n","```\n","\n","This sets up two RESTful API endpoints:\n","\n","* `GET /api/user/<id>` – fetch user data\n","* `POST /api/user` – create a new user with JSON data\n"],"metadata":{"id":"Ju_ZSjxtR4fZ"}},{"cell_type":"markdown","source":["15. What is the purpose of Flask's jsonify() function?\n",">> The purpose of Flask’s **`jsonify()`** function is to **convert Python data (like dictionaries or lists) into a proper JSON response** that can be returned from an API endpoint.\n","\n","### Why it's useful:\n","\n","* Automatically sets the correct **`Content-Type: application/json`** header.\n","* Ensures the data is properly formatted as JSON.\n","* Handles character encoding and edge cases cleanly.\n","\n","### Example:\n","\n","```python\n","from flask import jsonify\n","\n","data = {\"name\": \"Bijay\", \"age\": 22}\n","return jsonify(data)\n","```\n","\n","This returns a JSON response like:\n","\n","```json\n","{\n","  \"name\": \"Bijay\",\n","  \"age\": 22\n","}\n","```\n","\n","In short, `jsonify()` makes it easy and safe to send JSON responses in Flask APIs.\n"],"metadata":{"id":"fSVHB7GnSIRR"}},{"cell_type":"markdown","source":["16. Explain Flask’s url_for() function?\n",">> Flask’s **`url_for()`** function is used to **dynamically build URLs** for your routes based on the **name of the view function**, rather than hardcoding the URLs.\n","\n","### Purpose:\n","\n","* Makes your code more maintainable and flexible.\n","* Automatically updates URLs if route paths change.\n","* Supports adding query parameters easily.\n","\n","### Example:\n","\n","```python\n","from flask import Flask, url_for\n","\n","app = Flask(__name__)\n","\n","@app.route('/profile/<username>')\n","def profile(username):\n","    return f\"Profile page of {username}\"\n","\n","@app.route('/')\n","def home():\n","    return url_for('profile', username='Bijay')\n","```\n","\n","Calling `url_for('profile', username='Bijay')` will return:\n","`'/profile/Bijay'`\n","\n","In short, `url_for()` helps generate accurate and dynamic URLs linked to your Flask routes.\n"],"metadata":{"id":"zLNuMw2vSTdZ"}},{"cell_type":"markdown","source":["17.  How does Flask handle static files (CSS, JavaScript, etc.)?\n",">> Flask handles static files (like **CSS**, **JavaScript**, and **images**) by serving them from a special folder named **`static`** in your project directory.\n","\n","### How it works:\n","\n","1. **Default folder**: Place your static files inside a folder named `static` (e.g., `static/style.css`).\n","\n","2. **Access in HTML**: Use `url_for('static', filename='style.css')` to generate the correct path.\n","\n","### Example folder structure:\n","\n","```\n","project/\n","│\n","├── app.py\n","├── static/\n","│   └── style.css\n","└── templates/\n","    └── index.html\n","```\n","\n","### Example usage in HTML:\n","\n","```html\n","<link rel=\"stylesheet\" href=\"{{ url_for('static', filename='style.css') }}\">\n","```\n","\n","### Flask route for static:\n","\n","Flask automatically serves files in `/static/filename`, so you don’t need to create a separate route for them.\n","\n","In short, Flask makes serving static files simple by using the `static` folder and `url_for()` to link them correctly.\n"],"metadata":{"id":"IdqICZOgShGh"}},{"cell_type":"markdown","source":["18.  What is an API specification, and how does it help in building a Flask API?\n",">> An **API specification** is a **detailed, structured document** that defines how an API works — including its endpoints, methods (GET, POST, etc.), input parameters, data formats, authentication, and expected responses.\n","\n","### How it helps in building a Flask API:\n","\n","1. **Clear Blueprint**: Acts as a plan or contract for what the API should do and how it should behave.\n","2. **Improves Collaboration**: Helps backend and frontend developers work in sync since everyone knows how the API is supposed to function.\n","3. **Reduces Errors**: Ensures consistency in request/response formats and behavior.\n","4. **Supports Documentation**: Tools like **Swagger/OpenAPI** use the specification to auto-generate user-friendly docs.\n","5. **Easier Testing and Validation**: Lets developers and testers validate inputs and outputs against the defined spec.\n","\n","In short, an API specification guides the development of a Flask API, ensuring it’s consistent, well-documented, and easy to use.\n"],"metadata":{"id":"tQEFqz_6St7C"}},{"cell_type":"markdown","source":["19. What are HTTP status codes, and why are they important in a Flask API?\n",">> **HTTP status codes** are **3-digit numbers** returned by a server to indicate the **result of a client's request**. They tell the client whether the request was successful, failed, or if further action is needed.\n","\n","### Why they are important in a Flask API:\n","\n","1. **Communicate the result clearly**: Help clients understand if a request was successful or if something went wrong.\n","2. **Improve debugging**: Makes it easier to identify issues like bad input (400) or missing data (404).\n","3. **Enable proper client handling**: Clients (like frontend apps) can react appropriately based on the status code.\n","4. **Follow RESTful principles**: REST APIs rely on standard HTTP behavior, including proper use of status codes.\n","\n","### Common status codes:\n","\n","* `200 OK` – Request was successful\n","* `201 Created` – Resource was created (usually after POST)\n","* `400 Bad Request` – Client sent invalid data\n","* `401 Unauthorized` – Authentication is required\n","* `404 Not Found` – Resource doesn’t exist\n","* `500 Internal Server Error` – Something went wrong on the server\n","\n","### Example in Flask:\n","\n","```python\n","from flask import jsonify\n","\n","@app.route('/user/<int:id>')\n","def get_user(id):\n","    user = find_user_by_id(id)\n","    if user:\n","        return jsonify(user), 200\n","    else:\n","        return jsonify({\"error\": \"User not found\"}), 404\n","```\n","\n","HTTP status codes are crucial in a Flask API for communicating outcomes and guiding proper client behavior.\n"],"metadata":{"id":"9Ob5KUXvS6yC"}},{"cell_type":"markdown","source":["20.  How do you handle POST requests in Flask?\n",">> To handle POST requests in Flask, you define a route with the `methods=['POST']` parameter and write a function that processes the incoming data from the request body, usually accessed via `request.form` for form data or `request.get_json()` for JSON payloads. Inside this function, you can validate, process, and respond to the data accordingly.\n"],"metadata":{"id":"8W7g02uuTPei"}},{"cell_type":"markdown","source":["21. How would you secure a Flask API?\n",">> To secure a Flask API, you can:\n","\n","1.**Use authentication** (like API keys, OAuth, or JWT) to verify users or clients.\n","2.**Implement HTTPS** to encrypt data between client and server.\n","3.**Validate and sanitize inputs** to prevent injection attacks.\n","4.**Limit request rates** (rate limiting) to prevent abuse.\n","5.**Use proper error handling** to avoid exposing sensitive info.\n","6.**Set up CORS policies** to control which domains can access your API.\n","7.**Keep dependencies updated** to patch known vulnerabilities.\n","\n","These steps help protect your API from unauthorized access and common security threats.\n"],"metadata":{"id":"BWyK0JOsTsr5"}},{"cell_type":"markdown","source":["22. What is the significance of the Flask-RESTful extension?\n",">> The **Flask-RESTful** extension simplifies building RESTful APIs with Flask by providing tools and abstractions that make API development faster and cleaner.\n","\n","### Significance:\n","\n","* **Resource-based routing**: Lets you organize endpoints as classes called resources, grouping related HTTP methods.\n","* **Built-in request parsing**: Helps handle and validate input parameters easily.\n","* **Automatic response formatting**: Simplifies returning JSON responses.\n","* **Error handling**: Provides easy ways to manage and customize API errors.\n","* **Cleaner code structure**: Encourages organizing APIs in a more maintainable way.\n","\n","In short, Flask-RESTful streamlines REST API development by adding helpful features on top of Flask.\n"],"metadata":{"id":"ac8nCgFST_7y"}},{"cell_type":"markdown","source":["23. What is the role of Flask’s session object?\n",">> Flask’s **`session`** object is used to **store data specific to a user’s session** across multiple requests. It lets you keep information like user login status, preferences, or temporary data between visits without needing a database for every small piece of info.\n","\n","### Key points:\n","\n","* Data is stored **on the server-side** but signed and sent to the client as a cookie.\n","* It’s **secure** because Flask signs the data to prevent tampering.\n","* Commonly used for managing **user authentication** or **shopping carts**.\n","* Works like a dictionary, so you can store and retrieve values with keys.\n","\n","Example:\n","\n","```python\n","from flask import session\n","\n","session['username'] = 'Bijay'  # Store data\n","user = session.get('username')  # Retrieve data\n","```\n","\n","the `session` object helps track user-specific data throughout their interaction with your Flask app.\n"],"metadata":{"id":"6BAhl9-lUJYB"}},{"cell_type":"markdown","source":["###Practical Question :\n"],"metadata":{"id":"ifBeu6epVznq"}},{"cell_type":"code","source":["## 1. How do you serve static files like images or CSS in Flask?\n","# Install Flask in Colab\n","!pip install Flask\n","\n","# Import necessary modules\n","from flask import Flask\n","from flask_ngrok import run_with_ngrok\n","\n","# Create Flask app\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Start ngrok when app runs\n","\n","# Define a route\n","@app.route('/')\n","def home():\n","    return \"Hello, Flask!\"\n","\n","# Run the app\n","app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"up7UqlwPUZXx","executionInfo":{"status":"ok","timestamp":1748595188937,"user_tz":-330,"elapsed":300145,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"28e977ff-cf0a-4575-e90c-f34840a244cf"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: Flask in /usr/local/lib/python3.11/dist-packages (3.1.1)\n","Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask) (1.9.0)\n","Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask) (8.2.1)\n","Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask) (2.2.0)\n","Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask) (3.1.6)\n","Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask) (3.0.2)\n","Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask) (3.1.3)\n"," * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-10:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n","    sock = connection.create_connection(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    response = self._make_request(\n","               ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n","    self.sock = self._new_conn()\n","                ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7d0f35f9c450>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","           ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n","    retries = retries.increment(\n","              ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d0f35f9c450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","                    ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d0f35f9c450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"code","source":["## 2. How do you serve static files like images or CSS in Flask?\n","#ans:\n","# To serve static files in Flask:\n","\n","# 1. Create a folder named 'static' in your project directory.\n","#    Place your CSS, images, or JS files inside this folder.\n","\n","# 2. Use url_for('static', filename='yourfile.ext') to link to these files in your HTML or templates.\n","\n","# Example Flask app demonstrating this:\n","\n","from flask import Flask, render_template_string, url_for\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return render_template_string('''\n","        <html>\n","          <head>\n","            <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='style.css') }}\">\n","          </head>\n","          <body>\n","            <h1>Hello, Flask!</h1>\n","            <img src=\"{{ url_for('static', filename='logo.png') }}\" alt=\"Logo\">\n","          </body>\n","        </html>\n","    ''')\n","\n","if __name__ == '__main__':\n","    app.run()\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UukzVzMxV7zq","executionInfo":{"status":"ok","timestamp":1748595220044,"user_tz":-330,"elapsed":31094,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"3e21ccc9-1eb8-40c2-d2d5-adc3e1cf6728"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 3. How do you define different routes with different HTTP methods in Flask?\n","#ans:\n","from flask import Flask, request, jsonify\n","\n","app = Flask(__name__)\n","\n","@app.route('/example', methods=['GET'])\n","def get_example():\n","    return \"This is a GET request\"\n","\n","@app.route('/example', methods=['POST'])\n","def post_example():\n","    data = request.get_json()\n","    return jsonify({\"message\": \"This is a POST request\", \"data\": data})\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"LslujlG0aA1B","executionInfo":{"status":"ok","timestamp":1748595558484,"user_tz":-330,"elapsed":8292,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"c066c5e7-e38b-48b8-8b23-2d48518c3382"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 4. How do you render HTML templates in Flask?\n","#ans:\n","from flask import Flask, render_template\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return render_template('index.html')  # Render the HTML template named 'index.html'\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"EraS1kMdatA5","executionInfo":{"status":"ok","timestamp":1748595680240,"user_tz":-330,"elapsed":4342,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"59aca8d3-a3a2-4f2a-c32a-c47dc0ca18ab"},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 5. How can you generate URLs for routes in Flask using url_for?\n","#ans:\n","from flask import Flask, url_for\n","\n","app = Flask(__name__)\n","\n","@app.route('/user/<username>')\n","def profile(username):\n","    return f\"User: {username}\"\n","\n","@app.route('/')\n","def home():\n","    # Generate URL for the 'profile' route with username='bijay'\n","    profile_url = url_for('profile', username='bijay')\n","    return f\"Profile URL: {profile_url}\"\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"fx0_6bdobQVZ","executionInfo":{"status":"ok","timestamp":1748595773974,"user_tz":-330,"elapsed":7024,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"3d05c7c3-a844-4c83-9f30-f4f3fa6208d4"},"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 6. How do you handle forms in Flask?\n","#ans:\n","from flask import Flask, request, render_template_string\n","\n","app = Flask(__name__)\n","\n","# Display the form\n","@app.route('/form', methods=['GET'])\n","def form():\n","    return render_template_string('''\n","        <form method=\"POST\" action=\"/form\">\n","            Name: <input type=\"text\" name=\"name\">\n","            <input type=\"submit\" value=\"Submit\">\n","        </form>\n","    ''')\n","\n","# Handle form submission\n","@app.route('/form', methods=['POST'])\n","def form_submit():\n","    name = request.form.get('name')\n","    return f\"Hello, {name}!\"\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jwIp4vkxbiA5","executionInfo":{"status":"ok","timestamp":1748595841151,"user_tz":-330,"elapsed":7759,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"4259915b-226b-4e1e-caa1-c8c4e79926f1"},"execution_count":15,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 7.  How can you validate form data in Flask?\n","#ans:\n","from flask import Flask, request, render_template_string\n","\n","app = Flask(__name__)\n","\n","@app.route('/form', methods=['GET', 'POST'])\n","def form():\n","    error = None\n","    if request.method == 'POST':\n","        name = request.form.get('name', '').strip()\n","        if not name:\n","            error = \"Name is required.\"\n","        else:\n","            return f\"Hello, {name}!\"\n","    return render_template_string('''\n","        <form method=\"POST\">\n","            Name: <input type=\"text\" name=\"name\">\n","            <input type=\"submit\" value=\"Submit\">\n","            {% if error %}\n","            <p style=\"color:red;\">{{ error }}</p>\n","            {% endif %}\n","        </form>\n","    ''', error=error)\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"D89MEn0Gby4h","executionInfo":{"status":"ok","timestamp":1748595906114,"user_tz":-330,"elapsed":3553,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"059e21df-9f8f-4f0e-fd34-1c3abf8df418"},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 8. How do you manage sessions in Flask?\n","#ans:\n","from flask import Flask, session, redirect, url_for, request\n","\n","app = Flask(__name__)\n","app.secret_key = 'your_secret_key'  # Needed to secure session data\n","\n","@app.route('/login', methods=['GET', 'POST'])\n","def login():\n","    if request.method == 'POST':\n","        username = request.form.get('username')\n","        if username:\n","            session['username'] = username  # Store username in session\n","            return redirect(url_for('profile'))\n","    return '''\n","        <form method=\"POST\">\n","            Username: <input type=\"text\" name=\"username\">\n","            <input type=\"submit\" value=\"Login\">\n","        </form>\n","    '''\n","\n","@app.route('/profile')\n","def profile():\n","    if 'username' in session:\n","        return f\"Logged in as {session['username']}\"\n","    return redirect(url_for('login'))\n","\n","@app.route('/logout')\n","def logout():\n","    session.pop('username', None)  # Remove username from session\n","    return redirect(url_for('login'))\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"EafR_w3bc0n5","executionInfo":{"status":"ok","timestamp":1748596159212,"user_tz":-330,"elapsed":3002,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"ecd19e8d-072c-49fc-f9a7-8260f0cfcfec"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 9.  How do you redirect to a different route in Flask?\n","#ans:\n","from flask import Flask, redirect, url_for\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return \"Welcome to the Home Page!\"\n","\n","@app.route('/go-to-home')\n","def go_to_home():\n","    return redirect(url_for('home'))  # Redirects to the 'home' route\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"id":"U0yaVQhRdAKZ"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["## 10. How do you handle errors in Flask (e.g., 404)?\n","#ans: from flask import Flask, redirect, url_for\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return \"Welcome to the Home Page!\"\n","\n","@app.route('/go-to-home')\n","def go_to_home():\n","    return redirect(url_for('home'))  # Redirects to the 'home' route\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9PuaNBjPdLbQ","executionInfo":{"status":"ok","timestamp":1748596287647,"user_tz":-330,"elapsed":5245,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"2db9e172-cdae-45f5-bd05-390a55613b87"},"execution_count":18,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 11. How do you structure a Flask app using Blueprints?\n","#ans:\n","#from flask import Flask, Blueprint\n","\n","# Define blueprint\n","my_bp = Blueprint('my_bp', __name__)\n","\n","@my_bp.route('/hello')\n","def hello():\n","    return \"Hello from Blueprint!\"\n","\n","# Create app and register blueprint\n","app = Flask(__name__)\n","app.register_blueprint(my_bp, url_prefix='/bp')\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wcjL63FJdd1Y","executionInfo":{"status":"ok","timestamp":1748596489371,"user_tz":-330,"elapsed":7301,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"2c79c460-7056-4b36-8978-1cb0bfc2739e"},"execution_count":22,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 12. How do you define a custom Jinja filter in Flask?\n","#ans:\n","from flask import Flask\n","\n","app = Flask(__name__)\n","\n","# Define a custom filter function\n","def reverse_string(s):\n","    return s[::-1]\n","\n","# Register the custom filter with Jinja\n","app.jinja_env.filters['reverse'] = reverse_string\n","\n","@app.route('/')\n","def home():\n","    sample_text = \"Flask\"\n","    # Use the custom filter 'reverse' in the template\n","    return f\"Original: {sample_text} | Reversed: {{ sample_text | reverse }}\".format(sample_text=sample_text)\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7a0XHQeqeRDQ","executionInfo":{"status":"ok","timestamp":1748596549567,"user_tz":-330,"elapsed":3271,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"072cca38-b9e2-4b0c-bdd4-4690a1c4b22a"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 13.How can you redirect with query parameters in Flask?\n","#ans:\n","from flask import Flask, redirect, url_for, request\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return redirect(url_for('greet', name='Bijay', age=22))\n","\n","@app.route('/greet')\n","def greet():\n","    name = request.args.get('name')\n","    age = request.args.get('age')\n","    return f\"Hello {name}, you are {age} years old.\"\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"T-IipbG0efHg","executionInfo":{"status":"ok","timestamp":1748596753534,"user_tz":-330,"elapsed":120672,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"8e9b5ec6-41f1-4e80-c6fa-3d378ed34a0c"},"execution_count":24,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 14. How do you return JSON responses in Flask?\n","#ans:\n","from flask import Flask, jsonify\n","\n","app = Flask(__name__)\n","\n","@app.route('/data')\n","def data():\n","    response = {\n","        \"name\": \"Bijay\",\n","        \"age\": 22,\n","        \"status\": \"success\"\n","    }\n","    return jsonify(response)\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"k-CKMz-WfBU4","executionInfo":{"status":"ok","timestamp":1748596755890,"user_tz":-330,"elapsed":2170,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"901356a8-39b8-414b-d237-4ccc92e002da"},"execution_count":25,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]},{"cell_type":"code","source":["## 15. How do you capture URL parameters in Flask?\n","#ans:\n","from flask import Flask\n","\n","app = Flask(__name__)\n","\n","@app.route('/user/<username>')\n","def show_user(username):\n","    return f\"Hello, {username}!\"\n","\n","@app.route('/post/<int:post_id>')\n","def show_post(post_id):\n","    return f\"Post ID: {post_id}\"\n","\n","if __name__ == '__main__':\n","    app.run()\n","\n","#✅ Explanation:\n","#Use angle brackets < > in the route to capture URL parameters.\n","\n","#You can specify types like <int:post_id> to ensure the parameter is an integer.\n","\n","#Flask passes the captured values as arguments to the view function."],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"naMeSysqfR0z","executionInfo":{"status":"ok","timestamp":1748596946355,"user_tz":-330,"elapsed":89150,"user":{"displayName":"Bijay Singh","userId":"10696851679351679553"}},"outputId":"ccdd4bf2-ee6e-49f8-c82c-6edab7a584e9"},"execution_count":26,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]}]}